<!DOCTYPE html>
                         <html>
                         <head>
                         <meta charset='utf-8 '/>
                         <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                         <title> Exam Progaram </title>
                         <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css' />
                         <link rel='stylesheet' type='text/css' href='css/style.css' />
                         </head>
                         <body>
                         <div class='container'>
                         <div class='table-resposive text-center'>
                         <div class='head'>برنامج امتحان الفصل الثاني - السنة الرابعة - برمجيات</div>
                         <table class='main-table table table-bordered text-center'>
                            <tr>
                            <td>اليوم</td>
                            <td>التاريخ</td>
                            <td>اسم المادة</td>
                            <td>التوقيت</td>
                            <td>عملي</td>
                            <td>نظري</td>
                            <td>المجموع كاملاً</td>
                            </tr><tr>
                                <td>الاثنين</td>
                                <td>2018-01-15</td>
                                <td>اقتصاد</td>
                                <td>11.30 - 1.30</td>
                                <td>20 |</td>
                                <td> </td>
                                <td> </td>
                                </tr><tr>
                                <td>الأحد</td>
                                <td>2018-01-21</td>
                                <td>اللغات الصورية</td>
                                <td>11.30 - 1.30</td>
                                <td>30 |</td>
                                <td> </td>
                                <td> </td>
                                </tr><tr>
                                <td>الاثنين</td>
                                <td>2018-01-22</td>
                                <td>هندسة البرمجيات (1)</td>
                                <td>11.30 - 1.30</td>
                                <td>30 |</td>
                                <td> </td>
                                <td> </td>
                                </tr><tr>
                                <td>الاثنين</td>
                                <td>2018-01-29</td>
                                <td>مترجمات</td>
                                <td>11.30 - 1.30</td>
                                <td>30 |</td>
                                <td> </td>
                                <td> </td>
                                </tr><tr>
                                <td>الخميس</td>
                                <td>2018-02-01</td>
                                <td>خوارزميات البحث الذكية</td>
                                <td>2 - 4</td>
                                <td>30 |</td>
                                <td> </td>
                                <td> </td>
                                </tr><tr>
                                <td>الاثنين</td>
                                <td>2018-02-05</td>
                                <td>قواعد معطيات (2)</td>
                                <td>11.30 - 1.30</td>
                                <td>30 |</td>
                                <td> </td>
                                <td> </td>
                                </tr><tr>
                                <td>الأحد</td>
                                <td>2018-02-11</td>
                                <td>نظم تشغيل (1)</td>
                                <td>11.30 - 1.30</td>
                                <td>30 |</td>
                                <td> </td>
                                <td> </td>
                                </tr></table>
                    <div class="img"style='background-image:url("img/Capture.PNG");'>
                    
                    </div></div></body></html>