<!DOCTYPE html>
                         <html>
                         <head>
                         <meta charset='utf-8 '/>
                         <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                         <title> Exam Progaram </title>
                         <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css' />
                         <link rel='stylesheet' type='text/css' href='css/style.css' />
                         </head>
                         <body>
                         <div class='container'>
                         <div class='table-resposive text-center'>
                         <div class='head'>برنامج امتحان الفصل الثاني - السنة الرابعة - برمجيات</div>
                         <table class='main-table table table-bordered text-center'>
                            <tr>
                            <td>اليوم</td>
                            <td>التاريخ</td>
                            <td>اسم المادة</td>
                            <td>التوقيت</td>
                            <td>عملي</td>
                            <td>نظري</td>
                            <td>المجموع كاملاً</td>
                            </tr><tr>
                                <td>السبت</td>
                                <td>2018-03-27</td>
                                <td>لغات صورية</td>
                                <td>11.30 - 1.30</td>
                                <td>30 |</td>
                                <td> </td>
                                <td> </td>
                                </tr><tr>
                                <td>الأحد</td>
                                <td>2018-03-09</td>
                                <td>نظم</td>
                                <td>9.30 - 11.30</td>
                                <td>25 |</td>
                                <td> </td>
                                <td> </td>
                                </tr></table>
                    <div class="img"style='background-image:url("img/29527533_960251354137204_2679313_o.jpg");'>
                    
                    </div></div></body></html>